#BlueJ class context
comment0.target=BlackHole
comment0.text=\n\ Write\ a\ description\ of\ class\ BlackHole\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ BlackHole\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=BlackHole()
comment3.params=
comment3.target=void\ spin()
comment4.params=size
comment4.target=BlackHole(int)
comment5.params=
comment5.target=void\ touchingRocket()
comment6.params=
comment6.target=void\ touchingAsteroid()
comment7.params=size
comment7.target=void\ setSize(int)
numComments=8
