#BlueJ class context
comment0.target=BlackHole
comment0.text=\n\ Write\ a\ description\ of\ class\ BlackHole\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ BlackHole\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=BlackHole()
comment3.params=
comment3.target=void\ spin()
comment3.text=\n\ Spin\ around.\n
comment4.params=size
comment4.target=BlackHole(int)
comment5.params=
comment5.target=void\ touchingRocket()
comment5.text=\n\ Check\ if\ it\ is\ touching\ a\ Rocket,\ if\ yes,\ then\ delete\ that\ rocket\ and\ end\ the\ game.\n
comment6.params=
comment6.target=void\ touchingAsteroid()
comment6.text=\n\ Check\ if\ it\ is\ touching\ a\ Rocket,\ if\ yes,\ then\ delete\ that\ asteroid.\n
comment7.params=size
comment7.target=void\ setSize(int)
comment7.text=\n\ Give\ the\ Blackhole\ a\ set\ size.\n
numComments=8
