#Greenfoot properties
#Tue Mar 05 13:27:27 AST 2019
target10.editor.width=900
target2.width=80
editor.fx.0.height=677
target8.name=CountScore
target11.y=250
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=677
target2.editor.y=23
target6.typeParameters=
target2.editor.x=71
dependency9.to=Vector
target1.height=50
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=SmoothMover
target8.x=0
target2.editor.width=801
class.ProtonWave.image=wave.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=60
dependency19.to=Asteroid
target1.showInterface=false
target4.y=190
target4.x=10
dependency10.from=BlackHole
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=836
target4.showInterface=false
dependency20.from=ProtonWave
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Rocket
dependency14.from=Rocket
target3.naviview.expanded=true
dependency18.from=Asteroid
class.Vector.superclass=
target11.height=50
target10.typeParameters=
target1.editor.height=641
dependency4.from=Space
dependency5.to=ProtonWave
target4.editor.height=777
target1.name=Space
target10.showInterface=false
target7.editor.height=708
dependency8.from=Bullet
dependency15.to=Explosion
target3.editor.y=23
target3.editor.x=78
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=BlackHole
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Space
mainWindow.width=860
readme.width=47
readme.editor.width=610
class.Rocket.superclass=SmoothMover
target10.editor.y=23
target9.name=Counter
target10.editor.x=71
class.Asteroid.superclass=SmoothMover
target5.height=50
target8.naviview.expanded=true
target10.name=Asteroid
dependency13.type=UsesDependency
target7.editor.width=794
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Rocket
target4.editor.x=50
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Asteroid
target9.typeParameters=
dependency11.from=BlackHole
class.CountScore.superclass=Space
class.Rocket.image=rocket.png
target11.editor.y=23
target11.editor.x=71
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=3.0.0
target5.editor.width=788
editor.fx.0.y=23
editor.fx.0.x=570
dependency15.from=Rocket
dependency6.to=Counter
target2.showInterface=false
dependency1.from=Space
target5.editor.y=23
target5.editor.x=50
mainWindow.y=23
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=57
dependency19.from=ProtonWave
dependency16.to=ProtonWave
target8.showInterface=false
dependency5.from=Space
target7.typeParameters=
class.Explosion.image=explosion.png
target2.name=Bullet
dependency9.from=SmoothMover
readme.name=@README
class.ScoreBoard.image=ScoreBoard.png
readme.editor.height=493
target6.naviview.expanded=true
target6.name=ScoreBoard
target9.height=50
target6.editor.y=23
target11.editor.width=821
target6.editor.x=171
target12.y=130
target5.editor.height=777
target12.x=200
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=800
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=90
target8.editor.height=777
target10.x=10
dependency2.to=Asteroid
target12.width=80
target11.name=ProtonWave
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target9.y=250
target9.x=120
class.ProtonWave.superclass=greenfoot.Actor
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Bullet
target7.y=10
target7.x=160
target2.editor.height=675
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target7.editor.y=23
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=89
target10.width=80
target3.y=130
target3.x=100
target11.width=100
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=Asteroid
dependency12.from=Rocket
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=100
target12.type=ClassTarget
class.Bullet.image=bullet.png
target5.typeParameters=
dependency17.to=Space
dependency16.from=Rocket
target1.editor.width=821
dependency2.from=Space
target8.editor.y=23
target8.editor.x=67
target11.editor.height=641
dependency6.from=Space
target8.editor.width=950
project.charset=UTF-8
target3.showInterface=false
target3.name=Explosion
class.BlackHole.superclass=greenfoot.Actor
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Vector
target7.name=Rocket
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
target9.editor.y=23
target9.editor.x=93
dependency13.to=Vector
package.numTargets=12
target6.editor.width=942
target12.name=Vector
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=100
target12.showInterface=false
dependency8.to=Vector
dependency19.type=UsesDependency
simulation.speed=48
target9.width=80
target7.height=50
dependency20.to=Explosion
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Vector
dependency13.from=Rocket
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=90
target10.height=50
readme.editor.y=86
readme.editor.x=81
target7.width=80
target6.editor.height=777
dependency17.from=Rocket
class.Asteroid.image=rock.png
target9.editor.height=679
dependency3.from=Space
class.Actor.superclass=
target1.typeParameters=
target3.width=90
target11.naviview.expanded=true
target4.width=110
target8.typeParameters=
dependency7.from=Bullet
target1.editor.y=23
target1.editor.x=71
target5.width=90
dependency4.to=Explosion
target4.editor.width=804
target4.name=SmoothMover
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
class.Counter.image=Counter.png
dependency14.to=Asteroid
