#Greenfoot properties
#Thu Feb 28 13:33:57 AST 2019
editor.fx.0.height=677
target2.width=80
target8.name=ProtonWave
target11.y=130
target11.x=200
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=677
target6.typeParameters=
dependency9.to=Vector
target1.height=50
target8.y=250
dependency16.type=UsesDependency
class.Bullet.superclass=SmoothMover
target8.x=10
class.ProtonWave.image=wave.png
dependency2.type=UsesDependency
xPosition=57
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=Asteroid
target1.showInterface=false
target4.y=130
target4.x=100
dependency10.from=Asteroid
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
publish.title=
dependency20.from=Rocket
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=ProtonWave
dependency14.from=Rocket
target3.naviview.expanded=true
dependency18.from=Rocket
class.Vector.superclass=
target11.height=50
target10.typeParameters=
dependency4.from=Space
dependency5.to=ProtonWave
publish.longDesc=
target1.name=Space
target10.showInterface=false
dependency8.from=Counter
dependency15.to=Bullet
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Asteroid
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Space
publish.locked=true
mainWindow.width=859
readme.width=47
class.Rocket.superclass=SmoothMover
target9.name=Rocket
class.Asteroid.superclass=SmoothMover
target5.height=50
target8.naviview.expanded=true
target10.name=CountScore
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Counter
dependency17.type=UsesDependency
publish.tags=
dependency3.type=UsesDependency
target6.type=AbstractTarget
target2.height=50
target2.typeParameters=
dependency11.to=Vector
target9.typeParameters=
dependency11.from=SmoothMover
class.CountScore.superclass=Space
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=23
editor.fx.0.x=838
dependency15.from=Rocket
dependency6.to=Vector
target2.showInterface=false
dependency1.from=Space
yPosition=23
mainWindow.y=23
target5.showInterface=false
mainWindow.x=40
dependency19.from=Rocket
dependency16.to=ProtonWave
target8.showInterface=false
dependency5.from=Space
target7.typeParameters=
class.Explosion.image=explosion.png
target2.name=Bullet
dependency9.from=Asteroid
readme.name=@README
class.ScoreBoard.image=ScoreBoard.png
target6.naviview.expanded=true
target6.name=SmoothMover
target9.height=50
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=800
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Rocket
publish.url=
target11.name=Vector
dependency14.type=UsesDependency
target9.y=10
target9.x=160
class.ProtonWave.superclass=greenfoot.Actor
target6.height=50
target3.type=ClassTarget
publish.hasSource=false
dependency12.to=Counter
target7.y=10
target7.x=60
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=90
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=250
target3.x=120
target11.width=80
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=Asteroid
dependency12.from=ScoreBoard
target3.height=50
width=1324
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=100
publish.shortDesc=
class.Bullet.image=bullet.png
target5.typeParameters=
dependency17.to=Space
dependency16.from=Rocket
dependency2.from=Space
dependency6.from=Bullet
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Asteroid
target7.name=ScoreBoard
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Asteroid
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=Asteroid
dependency19.type=UsesDependency
simulation.speed=48
target9.width=80
target7.height=50
dependency20.to=ScoreBoard
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Explosion
dependency13.from=ProtonWave
dependency9.type=UsesDependency
target7.naviview.expanded=true
target6.width=110
target10.height=50
target7.width=90
height=645
dependency17.from=Rocket
class.Asteroid.image=rock.png
dependency3.from=Space
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=90
target8.typeParameters=
dependency7.from=Bullet
target5.width=80
dependency4.to=Explosion
target4.name=Explosion
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.Counter.image=Counter.png
dependency14.to=Vector
