#Greenfoot properties
#Tue Feb 12 13:02:20 AST 2019
target10.editor.width=900
target2.width=80
target8.name=ProtonWave
target11.y=190
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=694
target2.editor.y=23
target6.typeParameters=
target2.editor.x=71
dependency9.to=Vector
target1.height=50
dependency16.type=UsesDependency
target8.y=250
class.Bullet.superclass=SmoothMover
target8.x=10
target2.editor.width=801
class.ProtonWave.image=wave.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=130
dependency10.from=Rocket
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=836
dependency20.from=Rocket
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Bullet
dependency14.from=Space
target3.naviview.expanded=true
dependency18.from=Space
class.Vector.superclass=
target11.height=50
target10.typeParameters=
target1.editor.height=641
dependency4.from=Space
dependency5.to=ProtonWave
target4.editor.height=777
target1.name=Space
target10.showInterface=false
target7.editor.height=708
dependency8.from=Asteroid
dependency15.to=Explosion
target3.editor.y=23
target3.editor.x=78
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Asteroid
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Space
mainWindow.width=860
readme.width=47
readme.editor.width=610
class.Rocket.superclass=SmoothMover
target10.editor.y=23
target9.name=Rocket
target10.editor.x=71
class.Asteroid.superclass=SmoothMover
target5.height=50
target8.naviview.expanded=true
target10.name=Vector
dependency13.type=UsesDependency
target7.editor.width=794
target2.type=ClassTarget
target4.editor.y=23
dependency1.to=Counter
dependency17.type=UsesDependency
target4.editor.x=50
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=AbstractTarget
dependency11.to=ProtonWave
dependency11.from=Rocket
target9.typeParameters=
class.Rocket.image=rocket.png
target11.editor.y=23
target11.editor.x=71
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=3.0.0
target5.editor.width=788
dependency15.from=ProtonWave
dependency6.to=Vector
target2.showInterface=false
dependency1.from=Space
target5.editor.y=23
target5.editor.x=50
mainWindow.y=44
mainWindow.x=57
target5.showInterface=false
dependency16.to=ProtonWave
dependency5.from=Space
target8.showInterface=false
target7.typeParameters=
class.Explosion.image=explosion.png
target2.name=Bullet
dependency9.from=SmoothMover
readme.name=@README
class.ScoreBoard.image=ScoreBoard.png
readme.editor.height=493
target6.name=SmoothMover
target6.naviview.expanded=true
target9.height=50
target6.editor.y=23
target11.editor.width=821
target6.editor.x=171
target5.editor.height=777
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=777
target10.x=200
dependency2.to=Rocket
target11.name=Space
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=10
target9.x=160
class.ProtonWave.superclass=greenfoot.Actor
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Asteroid
target7.y=10
target7.x=60
target2.editor.height=675
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=90
dependency4.type=UsesDependency
target5.x=10
target7.editor.y=23
target7.editor.x=89
target7.type=ClassTarget
target10.width=80
target3.y=250
target11.width=80
target3.x=120
class.SmoothMover.superclass=greenfoot.Actor
dependency12.from=ProtonWave
dependency7.to=Asteroid
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=100
target4.naviview.expanded=true
class.Bullet.image=bullet.png
target5.typeParameters=
dependency17.to=Counter
dependency16.from=Space
target1.editor.width=821
dependency2.from=Space
target8.editor.y=23
target8.editor.x=67
target11.editor.height=641
dependency6.from=Bullet
target8.editor.width=950
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
dependency3.to=Asteroid
target9.showInterface=false
target7.name=ScoreBoard
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=10
target9.editor.y=23
target9.editor.x=93
dependency13.to=Vector
package.numTargets=10
target6.editor.width=942
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=Vector
simulation.speed=48
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Space
target8.type=ClassTarget
dependency18.to=Counter
dependency13.from=Space
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=110
target7.naviview.expanded=true
target10.height=50
readme.editor.y=86
readme.editor.x=81
target7.width=90
target6.editor.height=777
dependency17.from=Space
class.Asteroid.image=rock.png
dependency3.from=Space
target9.editor.height=679
target1.typeParameters=
class.Actor.superclass=
target3.width=80
target11.naviview.expanded=true
target4.width=90
target8.typeParameters=
target1.editor.y=23
dependency7.from=Bullet
target1.editor.x=71
target5.width=80
dependency4.to=Explosion
target4.editor.width=804
target4.name=Explosion
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Explosion
class.Counter.image=Counter.png
