#BlueJ class context
comment0.target=Rocket
comment0.text=\n\ A\ rocket\ that\ can\ be\ controlled\ by\ the\ arrowkeys\:\ up,\ left,\ right.\n\ The\ gun\ is\ fired\ by\ hitting\ the\ 'space'\ key.\ 'z'\ releases\ a\ proton\ wave.\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ K\u00F6lling\n\ \n\ @version\ 1.1\n
comment1.params=
comment1.target=Rocket()
comment1.text=\n\ Initialise\ this\ rocket.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ what\ a\ rocket's\ gotta\ do.\ (Which\ is\:\ mostly\ flying\ about,\ and\ turning,\n\ accelerating\ and\ shooting\ when\ the\ right\ keys\ are\ pressed.)\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\n
comment5.params=
comment5.target=void\ protonWave()
comment5.text=\n\ If\ the\ protonDelayCount\ is\ greater\ than\ or\ equal\ to\ the\ reload\ time,\ add\ a\ new\ wave,\ then\ set\ the\ delay\ count\ to\ 0.\n
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ blowUp()
comment7.text=\n\ If\ the\ rocket\ is\ touching\ the\ Asteroid,\ blow\ up.\n
numComments=8
