#BlueJ class context
comment0.target=Space
comment0.text=\n\ Space.\ Something\ for\ rockets\ to\ fly\ in.\n\ \n\ @author\ Michael\ K\u00F6lling\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ stars()
comment2.params=
comment2.target=Space()
comment2.text=\n\ Create\ the\ space\ and\ all\ objects\ within\ it.\n
comment3.params=count
comment3.target=void\ addAsteroids(int)
comment3.text=\n\ Add\ a\ given\ number\ of\ asteroids\ to\ our\ world.\ Asteroids\ are\ only\ added\ into\n\ the\ left\ half\ of\ the\ world.\n
comment4.params=count
comment4.target=void\ addRockets(int)
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\n
numComments=6
